# RedisChat

./: .gitignore  LICENSE  README.md  build.gradle  jitpack.yml  pom.xml  settings.gradle
.github/workflows/: android.yml  codeql.yml
.scripts/: ensure-java-16  ensure-java-17  ensure-java-21
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/dev/unnm3d/redischat/: Permissions.html  RedisChat.html  UpdateCheck.html  package-summary.html  package-tree.html
docs/dev/unnm3d/redischat/api/: DataManager.html  RedisChatAPI.html  TagResolverIntegration.html  VanishIntegration.html  package-summary.html  package-tree.html
docs/dev/unnm3d/redischat/api/events/: AsyncRedisChatMessageEvent.html  ChannelGuiPopulateEvent.html  FilterEvent.html  MailDeleteEvent.html  MailEditorEvent.MailEditorState.html  MailEditorEvent.html  MailEvent.html  MailReadStatusChangeEvent.html  MailReceivedEvent.html  MailSendEvent.html  package-summary.html  package-tree.html
docs/dev/unnm3d/redischat/channels/: Channel.html  ChannelCommand.html  ChannelGUI.html  ChannelManager.html  MutePublic.html  PlayerChannel.html  package-summary.html  package-tree.html
docs/dev/unnm3d/redischat/channels/gui/: ChannelGUI.html  GlobalChannel.html  PlayerChannel.Status.html  PlayerChannel.html  package-summary.html  package-tree.html
docs/dev/unnm3d/redischat/chat/: ChatActor.ActorType.html  ChatActor.html  ChatColorGUI.html  ChatFormat.html  ChatListener.html  ChatListenerWithPriority.html  ChatMessageInfo.html  ComponentProvider.html  JoinQuitManager.html  KnownChatEntities.html  PlaceholderManager.html  RedisChatPAPI.html  package-summary.html  package-tree.html
docs/dev/unnm3d/redischat/chat/filters/: AbstractFilter.Direction.html  AbstractFilter.html  DefaultSettings.html  FilterManager.html  FilterResult.html  package-summary.html  package-tree.html
docs/dev/unnm3d/redischat/chat/filters/incoming/: IgnorePlayerFilter.IgnorePlayerFilterProperties.html  IgnorePlayerFilter.html  PermissionFilter.html  package-summary.html  package-tree.html
docs/dev/unnm3d/redischat/chat/filters/outgoing/: CapsFilter.CapsFilterProperties.html  CapsFilter.html  DuplicateFilter.DuplicateFilterProperties.html  DuplicateFilter.html  IgnoreFilter.html  MutedChannelFilter.html  SpamFilter.html  TagFilter.html  WordBlacklistFilter.WordBlacklistFilterProperties.html  WordBlacklistFilter.html  package-summary.html  (+1 more)
docs/dev/unnm3d/redischat/chat/objects/: AudienceType.html  Channel.ChannelBuilder.html  Channel.html  ChannelAudience.ChannelAudienceBuilder.html  ChannelAudience.html  ChatMessage.html  package-summary.html  package-tree.html
docs/dev/unnm3d/redischat/commands/: AnnounceCommand.html  BroadcastCommand.html  ChatAsCommand.html  ChatColorCommand.html  ClearChatCommand.html  IgnoreCommand.html  IgnoreWhitelistCommand.html  InvShareCommand.InventoryType.html  InvShareCommand.html  MainCommand.html  MsgCommand.html  PlayerListManager.html  ReplyCommand.html  SetItemCommand.html  SetPlaceholderCommand.html  package-summary.html  package-tree.html
docs/dev/unnm3d/redischat/datamanagers/: DataKey.html  RedisDataManager.html  package-summary.html  package-tree.html
docs/dev/unnm3d/redischat/datamanagers/redistools/: RedisAbstract.html  RoundRobinConnectionPool.html  package-summary.html  package-tree.html
docs/dev/unnm3d/redischat/datamanagers/sqlmanagers/: MySQLDataManager.html  PluginMessageManager.html  SQLDataManager.html  SQLiteDataManager.html  package-summary.html  package-tree.html
docs/dev/unnm3d/redischat/discord/: DiscordWebhook.html  IDiscordHook.html  SpicordHook.html  package-summary.html  package-tree.html
docs/dev/unnm3d/redischat/integrations/: OraxenTagResolver.html  PremiumVanishIntegration.html  package-summary.html  package-tree.html
docs/dev/unnm3d/redischat/mail/: Mail.MailCategory.html  Mail.html  MailCommand.html  MailGUIManager.html  package-summary.html  package-tree.html
docs/dev/unnm3d/redischat/moderation/: MuteCommand.html  MuteManager.html  SpyChatCommand.html  SpyManager.html  StaffChatCommand.html  package-summary.html  package-tree.html
docs/dev/unnm3d/redischat/permission/: LuckPermsProvider.html  PermissionProvider.html  VaultPermissionProvider.html  package-summary.html  package-tree.html
docs/dev/unnm3d/redischat/settings/: Config.Announcement.html  Config.DataType.html  Config.Mysql.html  Config.RedisSettings.html  Config.SpicordSettings.html  Config.html  ConfigValidator.html  FiltersConfig.FilterSettings.html  FiltersConfig.html  GuiSettings.html  Messages.html  package-summary.html  package-tree.html
docs/dev/unnm3d/redischat/task/: AnnouncerManager.html  AnnouncerTask.html  package-summary.html  package-tree.html
docs/dev/unnm3d/redischat/utils/: AdventureWebuiEditorAPI.html  ItemNameProvider.html  Metrics.AdvancedBarChart.html  Metrics.AdvancedPie.html  Metrics.CustomChart.html  Metrics.DrilldownPie.html  Metrics.JsonObjectBuilder.JsonObject.html  Metrics.JsonObjectBuilder.html  Metrics.MetricsBase.html  Metrics.MultiLineChart.html  Metrics.SimpleBarChart.html  Metrics.SimplePie.html  Metrics.SingleLineChart.html  Metrics.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/dev/unnm3d/kalyachat/: Config.java  KalyaChat.java  Permission.java
src/main/java/dev/unnm3d/redischat/: Config.java  Main.java  Messages.java  Permission.java  Permissions.java  RedisChat.java  UpdateCheck.java
src/main/resources/: plugin.yml  webhook_embed.json
src/test/java/dev/unnm3d/redischat/: JsonTests.java
(+179 files in other folders)
